{
  "name": "puhelinluettelon_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salonensara/FSOpalautusrepo.git#main"
  },
  "author": "Sara Salonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salonensara/FSOpalautusrepo/issues"
  },
  "homepage": "https://github.com/salonensara/FSOpalautusrepo/tree/main#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
